import '@polymer/paper-listbox'
import '@polymer/iron-icon'
import '@polymer/iron-icons'
import '@polymer/iron-icons/av-icons'
import '@polymer/paper-icon-button'
import '@polymer/paper-progress'
import '@polymer/paper-slider'

import '@vaadin/vaadin-item'
import '@vaadin/vaadin-app-layout'
import '@vaadin/vaadin-checkbox'
import '@vaadin/vaadin-button'
import '@vaadin/vaadin-list-box'
import '@vaadin/vaadin-icons'
import '@vaadin/vaadin-progress-bar'
import '@vaadin/vaadin-text-field'
import '@vaadin/vaadin-tabs/vaadin-tabs'
import '@vaadin/vaadin-tabs/vaadin-tab'
import '@vaadin/vaadin-upload'
import '@vaadin/vaadin-form-layout'

import './elements/files-zone'
import './elements/time-span'
import './view-library'
import './view-book-upload'
import './audiobooks-app'